<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebChat</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .chat-container {
            width: 100%;
            max-width: 600px;
            height: 80vh;
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .messages {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            border-bottom: 1px solid #ccc;
        }

        .messages div {
            padding: 8px;
            margin: 5px 0;
            border-radius: 4px;
            background-color: #e0e0e0;
        }

        #inputMessage {
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 0 0 8px 8px;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="chat-container">
        <div class="messages" id="messages"></div>
        <input type="text" id="inputMessage" placeholder="Digite sua mensagem...">
    </div>
    <script>
        const ws = new WebSocket("ws://localhost:3000/ws"); // Substitua pelo seu servidor WebSocket

        // ws.onopen = function() {
        //     console.log('Conectado ao WebSocket');
        // };

        ws.onmessage = function (event) {
            console.log("received from the server: ", event.data)
            const messages = document.getElementById('messages');
            const message = document.createElement('div');
            message.textContent = event.data;
            messages.appendChild(message);
            messages.scrollTop = messages.scrollHeight; // Rolagem automática para a última mensagem
        };

        // ws.onerror = function() {
        //     console.log('Erro ao conectar ao WebSocket');
        // };

        // ws.onclose = function() {
        //     console.log('Conexão com o WebSocket foi fechada');
        // };

        document.getElementById('inputMessage').addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {
                const message = event.target.value;
                if (message) {
                    ws.send(message);
                    event.target.value = '';
                }
            }
        });
    </script>
</body>

</html>